include themes/themes/ayu.conf

# font
font_family             Fira Code
bold_font               Fira Code Bold
italic_font             Fira Code Italic
bold_italic_font        Fira Code Bold Italic
font_size               11.0
disable_ligatures       never

# keymaps
map alt+enter           toggle_fullscreen

# tabs
tab_bar_style           powerline

# mouse
mouse_hide_wait         -1.0

# others
#allow_remote_control    yes
